<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wechatpay-pox</groupId>
  <artifactId>wechatpay-pox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>wechatpay-pox</name>
  <description>wechatpay-pox</description>
  
  	<properties>
		<jersey.version>2.17</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!--  dependency>
			<groupId>QRCode</groupId>
			<artifactId>QRCode</artifactId>
			<version>4.0</version>
			<scope>runtime</scope>
		</dependency-->
		
		<dependency>
			<groupId>QRCode</groupId>
			<artifactId>QRCode</artifactId>
			<version>20160511</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/QRCode.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlpull_1_0_5</groupId>
			<artifactId>xmlpull_1_0_5</artifactId>
			<version>xmlpull_1_0_5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xmlpull_1_0_5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xpp3-1.1.4c</groupId>
			<artifactId>xpp3-1.1.4c</artifactId>
			<version>20160511</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xpp3-1.1.4c.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xstream-1.4.8</groupId>
			<artifactId>xstream-1.4.8</artifactId>
			<version>20160511</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xstream-1.4.8.jar</systemPath>
		</dependency>		
	</dependencies>    
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
</project>